#section1 {
  grid-column: 1 / span 2;
}

#section2 {
  grid-column: 3 / span 2;
}

#section3 {
  grid-column: 5 / span 2;
}

#section4 {
  grid-column: 1 / span 3;
}

#section5 {
  grid-column: 4 / span 3;
}

.menu__item {
  position: relative;
  height: 40vh;
  border: 1px solid #333;
  text-transform: uppercase;
  font-size: 1.3rem;
  cursor: pointer;
  overflow: hidden;

  &:hover .menu__back-image {
    transform: scale(1.1);
  }

  &:hover .menu__content {
    opacity: 0.9;
  }
}

.large {
  height: 60vh;
}

.menu__back-image {
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 7s ease-out;
}

.menu__content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #fff;
  color: #4a4a4a;
  opacity: 0.7;
  padding: 1.5rem 2.5rem;
  border: 1px solid #333;
}

.menu__title {
  font-weight: 600;
  padding-bottom: 1rem;
}
