.cart-item {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1rem;
}

.item-img {
  width: 7rem;
  object-fit: cover;
}

.item-details {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}
